<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#165DFF"><meta name="description" content="Java Backend &amp; Ad Tech Notes by Jiaru"><meta name="viewport" content="width"><title>IELTS 备考笔记 | 3月 - Jiaru&#039;s Tech Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaru&#039;s Tech Notes"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaru&#039;s Tech Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/avatar.png"><meta name="description" content="📚 3月单词、短语、句型积累  Week 1 | 主题：教育 Education📖 核心词汇   单词 词性 释义 例句    curriculum n 课程体系 The school has updated its curriculum.   compulsory adj 强制的，必修的 English is a compulsory subject.   tuition n 学费；教学 T"><meta property="og:type" content="blog"><meta property="og:title" content="IELTS 备考笔记 | 3月"><meta property="og:url" content="https://jiarus.github.io/2026/03/01/IELTS-2026-03-ielts-vocabulary/"><meta property="og:site_name" content="Jiaru&#039;s Tech Notes"><meta property="og:description" content="📚 3月单词、短语、句型积累  Week 1 | 主题：教育 Education📖 核心词汇   单词 词性 释义 例句    curriculum n 课程体系 The school has updated its curriculum.   compulsory adj 强制的，必修的 English is a compulsory subject.   tuition n 学费；教学 T"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jiarus.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-01T02:00:00.000Z"><meta property="article:modified_time" content="2026-03-03T08:38:55.904Z"><meta property="article:author" content="Jiaru"><meta property="article:tag" content="IELTS"><meta property="article:tag" content="单词"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://jiarus.github.io/img/og_image.png"><meta property="twitter:site" content="@JiaruDev"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiarus.github.io/2026/03/01/IELTS-2026-03-ielts-vocabulary/"},"headline":"IELTS 备考笔记 | 3月","image":["https://jiarus.github.io/img/og_image.png"],"datePublished":"2026-03-01T02:00:00.000Z","dateModified":"2026-03-03T08:38:55.904Z","author":{"@type":"Person","name":"Jiaru"},"publisher":{"@type":"Organization","name":"Jiaru's Tech Notes","logo":{"@type":"ImageObject"}},"description":"📚 3月单词、短语、句型积累  Week 1 | 主题：教育 Education📖 核心词汇   单词 词性 释义 例句    curriculum n 课程体系 The school has updated its curriculum.   compulsory adj 强制的，必修的 English is a compulsory subject.   tuition n 学费；教学 T"}</script><link rel="canonical" href="https://jiarus.github.io/2026/03/01/IELTS-2026-03-ielts-vocabulary/"><link rel="alternate" href="/atom.xml" title="Jiaru&#039;s Tech Notes" type="application/atom+xml"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jiaru&#039;s Tech Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jiarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="post-container"><div style="margin:1rem 0;textAlign:right;"><a href="2026/03/01/IELTS-2026-03-ielts-vocabulary/" style="padding:0.5rem 1rem;backgroundColor:#42b983;color:white;borderRadius:4px;textDecoration:none;">🌐 中文版本</a></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-03-01T02:00:00.000Z" title="2026/3/1 10:00:00">2026-03-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-03-03T08:38:55.904Z" title="2026/3/3 16:38:55">2026-03-03</time></span><span class="level-item"><a class="link-muted" href="/categories/IELTS/">IELTS</a></span><span class="level-item">4 minutes read (About 654 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">IELTS 备考笔记 | 3月</h1><div class="content"><p>📚 3月单词、短语、句型积累</p>
<hr>
<h2 id="Week-1-主题：教育-Education"><a href="#Week-1-主题：教育-Education" class="headerlink" title="Week 1 | 主题：教育 Education"></a>Week 1 | 主题：教育 Education</h2><h3 id="📖-核心词汇"><a href="#📖-核心词汇" class="headerlink" title="📖 核心词汇"></a>📖 核心词汇</h3><table>
<thead>
<tr>
<th align="left">单词</th>
<th align="center">词性</th>
<th align="left">释义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left">curriculum</td>
<td align="center">n</td>
<td align="left">课程体系</td>
<td align="left">The school has updated its curriculum.</td>
</tr>
<tr>
<td align="left">compulsory</td>
<td align="center">adj</td>
<td align="left">强制的，必修的</td>
<td align="left">English is a compulsory subject.</td>
</tr>
<tr>
<td align="left">tuition</td>
<td align="center">n</td>
<td align="left">学费；教学</td>
<td align="left">Tuition fees have risen sharply.</td>
</tr>
<tr>
<td align="left">literacy</td>
<td align="center">n</td>
<td align="left">读写能力</td>
<td align="left">Improving adult literacy is essential.</td>
</tr>
<tr>
<td align="left">dropout</td>
<td align="center">n</td>
<td align="left">辍学者</td>
<td align="left">The dropout rate has decreased.</td>
</tr>
</tbody></table>
<h3 id="🔄-表达升级"><a href="#🔄-表达升级" class="headerlink" title="🔄 表达升级"></a>🔄 表达升级</h3><table>
<thead>
<tr>
<th align="left">❌ 基础表达</th>
<th align="left">✅ 高分替换</th>
</tr>
</thead>
<tbody><tr>
<td align="left">important</td>
<td align="left">crucial &#x2F; vital &#x2F; essential &#x2F; paramount</td>
</tr>
<tr>
<td align="left">more and more</td>
<td align="left">an increasing number of &#x2F; a growing proportion of</td>
</tr>
<tr>
<td align="left">very good</td>
<td align="left">excellent &#x2F; outstanding &#x2F; exceptional</td>
</tr>
<tr>
<td align="left">help</td>
<td align="left">facilitate &#x2F; contribute to &#x2F; foster</td>
</tr>
<tr>
<td align="left">bad</td>
<td align="left">detrimental &#x2F; adverse &#x2F; harmful</td>
</tr>
<tr>
<td align="left">think</td>
<td align="left">maintain &#x2F; argue &#x2F; contend &#x2F; hold the view that</td>
</tr>
<tr>
<td align="left">students learn</td>
<td align="left">students acquire knowledge &#x2F; develop skills</td>
</tr>
<tr>
<td align="left">have problems</td>
<td align="left">encounter difficulties &#x2F; face challenges</td>
</tr>
<tr>
<td align="left">because</td>
<td align="left">due to &#x2F; owing to &#x2F; on account of</td>
</tr>
<tr>
<td align="left">so</td>
<td align="left">consequently &#x2F; as a result &#x2F; therefore</td>
</tr>
</tbody></table>
<h3 id="✍️-好句积累"><a href="#✍️-好句积累" class="headerlink" title="✍️ 好句积累"></a>✍️ 好句积累</h3><blockquote>
<p>Education is not merely about acquiring knowledge, but about fostering critical thinking and creativity.<br>教育不仅仅是获取知识，更是培养批判性思维和创造力。</p>
</blockquote>
<blockquote>
<p>It is widely acknowledged that equal access to quality education can bridge the gap between different social classes.<br>人们普遍认为，平等获得优质教育可以缩小不同社会阶层之间的差距。</p>
</blockquote>
<h3 id="❌-错误拆解"><a href="#❌-错误拆解" class="headerlink" title="❌ 错误拆解"></a>❌ 错误拆解</h3><p><strong>写作常见错误</strong></p>
<table>
<thead>
<tr>
<th align="left">错误</th>
<th align="left">正确</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><del>The education is important.</del></td>
<td align="left">Education is important.</td>
<td align="left">抽象概念不加 the</td>
</tr>
<tr>
<td align="left"><del>Many students wants…</del></td>
<td align="left">Many students want…</td>
<td align="left">主谓一致</td>
</tr>
<tr>
<td align="left"><del>It has many benefits, such as improve…</del></td>
<td align="left">…such as improving…</td>
<td align="left">such as 后接名词&#x2F;动名词</td>
</tr>
</tbody></table>
<p><strong>阅读踩坑</strong></p>
<ul>
<li>看到 <code>NOT GIVEN</code> 和 <code>FALSE</code> 总是混淆 → 记住：NG 是”文中没提”，FALSE 是”文中说了相反的”</li>
</ul>
<h3 id="🧠-Meta-思考"><a href="#🧠-Meta-思考" class="headerlink" title="🧠 Meta 思考"></a>🧠 Meta 思考</h3><blockquote>
<p>这周发现自己写作时总想用中文思维直译，比如”提高学生的能力”写成 “improve students’ ability”，其实更地道的说法是 “enhance students’ competence” 或 “develop students’ capability”。下周要刻意练习先想英文表达框架，再填内容。</p>
</blockquote>
<hr>
<h2 id="Week-2-主题：科技-Technology"><a href="#Week-2-主题：科技-Technology" class="headerlink" title="Week 2 | 主题：科技 Technology"></a>Week 2 | 主题：科技 Technology</h2><h3 id="📖-核心词汇-1"><a href="#📖-核心词汇-1" class="headerlink" title="📖 核心词汇"></a>📖 核心词汇</h3><table>
<thead>
<tr>
<th align="left">单词</th>
<th align="center">词性</th>
<th align="left">释义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="🔄-表达升级-1"><a href="#🔄-表达升级-1" class="headerlink" title="🔄 表达升级"></a>🔄 表达升级</h3><table>
<thead>
<tr>
<th align="left">❌ 基础表达</th>
<th align="left">✅ 高分替换</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="✍️-好句积累-1"><a href="#✍️-好句积累-1" class="headerlink" title="✍️ 好句积累"></a>✍️ 好句积累</h3><blockquote>
</blockquote>
<h3 id="❌-错误拆解-1"><a href="#❌-错误拆解-1" class="headerlink" title="❌ 错误拆解"></a>❌ 错误拆解</h3><p><strong>写作常见错误</strong></p>
<table>
<thead>
<tr>
<th align="left">错误</th>
<th align="left">正确</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="🧠-Meta-思考-1"><a href="#🧠-Meta-思考-1" class="headerlink" title="🧠 Meta 思考"></a>🧠 Meta 思考</h3><blockquote>
</blockquote>
<hr>
<h2 id="Week-3-主题：环境-Environment"><a href="#Week-3-主题：环境-Environment" class="headerlink" title="Week 3 | 主题：环境 Environment"></a>Week 3 | 主题：环境 Environment</h2><h3 id="📖-核心词汇-2"><a href="#📖-核心词汇-2" class="headerlink" title="📖 核心词汇"></a>📖 核心词汇</h3><table>
<thead>
<tr>
<th align="left">单词</th>
<th align="center">词性</th>
<th align="left">释义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="🔄-表达升级-2"><a href="#🔄-表达升级-2" class="headerlink" title="🔄 表达升级"></a>🔄 表达升级</h3><table>
<thead>
<tr>
<th align="left">❌ 基础表达</th>
<th align="left">✅ 高分替换</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="✍️-好句积累-2"><a href="#✍️-好句积累-2" class="headerlink" title="✍️ 好句积累"></a>✍️ 好句积累</h3><blockquote>
</blockquote>
<h3 id="❌-错误拆解-2"><a href="#❌-错误拆解-2" class="headerlink" title="❌ 错误拆解"></a>❌ 错误拆解</h3><p><strong>写作常见错误</strong></p>
<table>
<thead>
<tr>
<th align="left">错误</th>
<th align="left">正确</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="🧠-Meta-思考-2"><a href="#🧠-Meta-思考-2" class="headerlink" title="🧠 Meta 思考"></a>🧠 Meta 思考</h3><blockquote>
</blockquote>
<hr>
<h2 id="Week-4-主题：健康-Health"><a href="#Week-4-主题：健康-Health" class="headerlink" title="Week 4 | 主题：健康 Health"></a>Week 4 | 主题：健康 Health</h2><h3 id="📖-核心词汇-3"><a href="#📖-核心词汇-3" class="headerlink" title="📖 核心词汇"></a>📖 核心词汇</h3><table>
<thead>
<tr>
<th align="left">单词</th>
<th align="center">词性</th>
<th align="left">释义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="🔄-表达升级-3"><a href="#🔄-表达升级-3" class="headerlink" title="🔄 表达升级"></a>🔄 表达升级</h3><table>
<thead>
<tr>
<th align="left">❌ 基础表达</th>
<th align="left">✅ 高分替换</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="✍️-好句积累-3"><a href="#✍️-好句积累-3" class="headerlink" title="✍️ 好句积累"></a>✍️ 好句积累</h3><blockquote>
</blockquote>
<h3 id="❌-错误拆解-3"><a href="#❌-错误拆解-3" class="headerlink" title="❌ 错误拆解"></a>❌ 错误拆解</h3><p><strong>写作常见错误</strong></p>
<table>
<thead>
<tr>
<th align="left">错误</th>
<th align="left">正确</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="🧠-Meta-思考-3"><a href="#🧠-Meta-思考-3" class="headerlink" title="🧠 Meta 思考"></a>🧠 Meta 思考</h3><blockquote>
</blockquote>
<hr>
<h2 id="📊-本月统计"><a href="#📊-本月统计" class="headerlink" title="📊 本月统计"></a>📊 本月统计</h2><table>
<thead>
<tr>
<th align="center">周次</th>
<th align="center">单词</th>
<th align="center">短语</th>
<th align="center">句型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Week 1</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Week 2</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Week 3</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Week 4</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>合计</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>IELTS 备考笔记 | 3月</p><p><a href="https://jiarus.github.io/2026/03/01/IELTS-2026-03-ielts-vocabulary/">https://jiarus.github.io/2026/03/01/IELTS-2026-03-ielts-vocabulary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaru</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-03-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-03-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/IELTS/">IELTS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%95%E8%AF%8D/">单词</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/03/01/Tools-2026-03-01-git-notes/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git Quick Notes</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/01/Hexo-2026-03-01-hexo-quick-start/"><span class="level-item">Hexo Quick Start</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Jiaru"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaru</p><p class="is-size-6 is-block">Java Backend &amp; Ad Tech Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Global</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">15</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/jiarus"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://linkedin.com/in/jiarus"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/IELTS/"><span class="level-start"><span class="level-item">IELTS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Week-1-主题：教育-Education"><span class="level-left"><span class="level-item">1</span><span class="level-item">Week 1 | 主题：教育 Education</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#📖-核心词汇"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">📖 核心词汇</span></span></a></li><li><a class="level is-mobile" href="#🔄-表达升级"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">🔄 表达升级</span></span></a></li><li><a class="level is-mobile" href="#✍️-好句积累"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">✍️ 好句积累</span></span></a></li><li><a class="level is-mobile" href="#❌-错误拆解"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">❌ 错误拆解</span></span></a></li><li><a class="level is-mobile" href="#🧠-Meta-思考"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">🧠 Meta 思考</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Week-2-主题：科技-Technology"><span class="level-left"><span class="level-item">2</span><span class="level-item">Week 2 | 主题：科技 Technology</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#📖-核心词汇-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">📖 核心词汇</span></span></a></li><li><a class="level is-mobile" href="#🔄-表达升级-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">🔄 表达升级</span></span></a></li><li><a class="level is-mobile" href="#✍️-好句积累-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">✍️ 好句积累</span></span></a></li><li><a class="level is-mobile" href="#❌-错误拆解-1"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">❌ 错误拆解</span></span></a></li><li><a class="level is-mobile" href="#🧠-Meta-思考-1"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">🧠 Meta 思考</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Week-3-主题：环境-Environment"><span class="level-left"><span class="level-item">3</span><span class="level-item">Week 3 | 主题：环境 Environment</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#📖-核心词汇-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">📖 核心词汇</span></span></a></li><li><a class="level is-mobile" href="#🔄-表达升级-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">🔄 表达升级</span></span></a></li><li><a class="level is-mobile" href="#✍️-好句积累-2"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">✍️ 好句积累</span></span></a></li><li><a class="level is-mobile" href="#❌-错误拆解-2"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">❌ 错误拆解</span></span></a></li><li><a class="level is-mobile" href="#🧠-Meta-思考-2"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">🧠 Meta 思考</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Week-4-主题：健康-Health"><span class="level-left"><span class="level-item">4</span><span class="level-item">Week 4 | 主题：健康 Health</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#📖-核心词汇-3"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">📖 核心词汇</span></span></a></li><li><a class="level is-mobile" href="#🔄-表达升级-3"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">🔄 表达升级</span></span></a></li><li><a class="level is-mobile" href="#✍️-好句积累-3"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">✍️ 好句积累</span></span></a></li><li><a class="level is-mobile" href="#❌-错误拆解-3"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">❌ 错误拆解</span></span></a></li><li><a class="level is-mobile" href="#🧠-Meta-思考-3"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">🧠 Meta 思考</span></span></a></li></ul></li><li><a class="level is-mobile" href="#📊-本月统计"><span class="level-left"><span class="level-item">5</span><span class="level-item">📊 本月统计</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-01T02:00:00.000Z">2026-05-01</time></p><p class="title"><a href="/2026/05/01/IELTS-2026-05-ielts-vocabulary/">IELTS 备考笔记 | 5月</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-01T02:00:00.000Z">2026-04-01</time></p><p class="title"><a href="/2026/04/01/IELTS-2026-04-ielts-vocabulary/">IELTS 备考笔记 | 4月</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T06:00:00.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/IELTS-2026-03-01-ielts-study-log/">IELTS Study Log | Day 1</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T05:00:00.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/Cloud-2026-03-01-aws-dva-c02-prep/">AWS DVA-C02 Study Guide</a></p><p class="categories"><a href="/categories/Cloud/">Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T03:00:00.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/Life-2026-03-01-study-plan/">Weekly Study Plan Template</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IELTS/"><span class="tag">IELTS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hot100/"><span class="tag">Hot100</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%AF%8D/"><span class="tag">单词</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Certification/"><span class="tag">Certification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DVA-C02/"><span class="tag">DVA-C02</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study-Log/"><span class="tag">Study Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Planning/"><span class="tag">Planning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jiaru&#039;s Tech Notes</a><p class="is-size-7"><span>&copy; 2026 Jiaru</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jiarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="LinkedIn" href="https://linkedin.com/in/jiarus"><i class="fab fa-linkedin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>