<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#165DFF"><meta name="description" content="Java Backend &amp; Ad Tech Notes by Jiaru"><meta name="viewport" content="width"><title>02_数组 &amp; 哈希 - Jiaru&#039;s Tech Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaru&#039;s Tech Notes"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaru&#039;s Tech Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/avatar.png"><meta name="description" content="🎯 LeetCode Hot 100   1. 两数之和难度：简单 | LeetCode 链接 给定数组 nums 和目标值 target，找出和为目标值的两个数的下标。"><meta property="og:type" content="blog"><meta property="og:title" content="02_数组 &amp; 哈希"><meta property="og:url" content="https://jiarus.github.io/2025/03/25/LeetCode-02-%E6%95%B0%E7%BB%84-%E5%93%88%E5%B8%8C/"><meta property="og:site_name" content="Jiaru&#039;s Tech Notes"><meta property="og:description" content="🎯 LeetCode Hot 100   1. 两数之和难度：简单 | LeetCode 链接 给定数组 nums 和目标值 target，找出和为目标值的两个数的下标。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jiarus.github.io/img/og_image.png"><meta property="article:published_time" content="2025-03-25T02:00:00.000Z"><meta property="article:modified_time" content="2026-03-05T07:47:10.703Z"><meta property="article:author" content="Jiaru"><meta property="article:tag" content="LeetCode"><meta property="article:tag" content="Hot100"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://jiarus.github.io/img/og_image.png"><meta property="twitter:site" content="@JiaruDev"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiarus.github.io/2025/03/25/LeetCode-02-%E6%95%B0%E7%BB%84-%E5%93%88%E5%B8%8C/"},"headline":"02_数组 & 哈希","image":["https://jiarus.github.io/img/og_image.png"],"datePublished":"2025-03-25T02:00:00.000Z","dateModified":"2026-03-05T07:47:10.703Z","author":{"@type":"Person","name":"Jiaru"},"publisher":{"@type":"Organization","name":"Jiaru's Tech Notes","logo":{"@type":"ImageObject"}},"description":"🎯 LeetCode Hot 100   1. 两数之和难度：简单 | LeetCode 链接 给定数组 nums 和目标值 target，找出和为目标值的两个数的下标。"}</script><link rel="canonical" href="https://jiarus.github.io/2025/03/25/LeetCode-02-%E6%95%B0%E7%BB%84-%E5%93%88%E5%B8%8C/"><link rel="alternate" href="/atom.xml" title="Jiaru&#039;s Tech Notes" type="application/atom+xml"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jiaru&#039;s Tech Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jiarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="post-container"><div style="margin:1rem 0;textAlign:right;"><a href="2025/03/25/LeetCode-02-数组-哈希/" style="padding:0.5rem 1rem;backgroundColor:#42b983;color:white;borderRadius:4px;textDecoration:none;">🌐 中文版本</a></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-25T02:00:00.000Z" title="2025/3/25 10:00:00">2025-03-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-03-05T07:47:10.703Z" title="2026/3/5 15:47:10">2026-03-05</time></span><span class="level-item"><a class="link-muted" href="/categories/LeetCode/">LeetCode</a></span><span class="level-item">3 minutes read (About 437 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">02_数组 &amp; 哈希</h1><div class="content"><blockquote>
<p>🎯 LeetCode Hot 100</p>
</blockquote>
<hr>
<h2 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1. 两数之和"></a>1. 两数之和</h2><p><strong>难度</strong>：简单 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/">LeetCode 链接</a></p>
<p>给定数组 <code>nums</code> 和目标值 <code>target</code>，找出和为目标值的两个数的下标。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = <span class="comment">[2,7,11,15]</span>, target = 9</span><br><span class="line">输出：<span class="comment">[0,1]</span></span><br></pre></td></tr></table></figure>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>用哈希表存储已遍历的 <code>值 → 索引</code>，每次查找 <code>target - 当前值</code> 是否存在。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] twoSum(<span class="type">int</span>[] nums, <span class="type">int</span> target) &#123;</span><br><span class="line">        <span class="comment">//hashmap 存放value-&gt;index</span></span><br><span class="line">        Map&lt;Integer,Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;nums.length;i++)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">requireValue</span> <span class="operator">=</span> target - nums[i];</span><br><span class="line">            <span class="comment">//requireValue如果存在，即找到和为target的两个数</span></span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(requireValue))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;i,map.get(requireValue)&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            map.put(nums[i],i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(n)，空间 O(n)</p>
<hr>
<h2 id="49-字母异位词分组"><a href="#49-字母异位词分组" class="headerlink" title="49. 字母异位词分组"></a>49. 字母异位词分组</h2><p><strong>难度</strong>：中等 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/group-anagrams/">LeetCode 链接</a></p>
<p>给定字符串数组，将字母异位词组合在一起。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：[<span class="string">&quot;eat&quot;</span>,<span class="string">&quot;tea&quot;</span>,<span class="string">&quot;tan&quot;</span>,<span class="string">&quot;ate&quot;</span>,<span class="string">&quot;nat&quot;</span>,<span class="string">&quot;bat&quot;</span>]</span><br><span class="line">输出：[[<span class="string">&quot;bat&quot;</span>],[<span class="string">&quot;nat&quot;</span>,<span class="string">&quot;tan&quot;</span>],[<span class="string">&quot;ate&quot;</span>,<span class="string">&quot;eat&quot;</span>,<span class="string">&quot;tea&quot;</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>将每个字符串排序后作为 <code>key</code>，相同 <code>key</code> 的放入同一组。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;String&gt;&gt; <span class="title function_">groupAnagrams</span><span class="params">(String[] strs)</span> &#123;</span><br><span class="line">        <span class="comment">//使用Map存放，排序好的字符串-&gt;原字符串List</span></span><br><span class="line">        Map&lt;String,List&lt;String&gt;&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;strs.length;i++)&#123;</span><br><span class="line">            <span class="type">char</span>[] strArr = strs[i].toCharArray();</span><br><span class="line">            Arrays.sort(strArr);</span><br><span class="line">            <span class="type">String</span> <span class="variable">sortedStr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(strArr);</span><br><span class="line">            <span class="comment">//如果map包含已排序好字符串add,否则new ArrayList并add</span></span><br><span class="line">            map.computeIfAbsent(sortedStr,k-&gt;<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;()).add(strs[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(map.values());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(nk log k)，空间 O(nk)</p>
<table>
<thead>
<tr>
<th>分析</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>时间</td>
<td>排序单个字符串 O(k log k)，共 n 个字符串 → O(nk log k)</td>
</tr>
<tr>
<td>空间</td>
<td>存储 n 个字符串，平均长度 k → O(nk)</td>
</tr>
</tbody></table>
<p>💡 <strong>优化</strong>：用字母计数代替排序，时间可优化到 O(nk)</p>
<hr>
<h2 id="128-最长连续序列"><a href="#128-最长连续序列" class="headerlink" title="128. 最长连续序列"></a>128. 最长连续序列</h2><p><strong>难度</strong>：中等 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-consecutive-sequence/">LeetCode 链接</a></p>
<p>找出数组中最长连续序列的长度，要求 O(n) 时间复杂度。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：<span class="selector-attr">[100,4,200,1,3,2]</span></span><br><span class="line">输出：<span class="number">4</span>  // 序列 <span class="selector-attr">[1,2,3,4]</span></span><br></pre></td></tr></table></figure>

<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>用 <code>HashSet</code> 存储所有数字，只从序列起点开始计数。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">longestConsecutive</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="comment">//1.去重</span></span><br><span class="line">        Set&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;nums.length;i++)&#123;</span><br><span class="line">            set.add(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2.寻找子串的起点值</span></span><br><span class="line">        <span class="keyword">for</span>(Integer x:set)&#123;</span><br><span class="line">            <span class="comment">//如果有下一个不是起点，跳过</span></span><br><span class="line">            <span class="keyword">if</span>(set.contains(x-<span class="number">1</span>))&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> x + <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//3.循环计数</span></span><br><span class="line">            <span class="keyword">while</span>(set.contains(y))&#123;</span><br><span class="line">                y++;<span class="comment">//跳出循环时最后一个y要去掉</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//4.记录最大值,x~y-1 连续数= y-x</span></span><br><span class="line">            ans = Math.max(ans,y-x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(n)，空间 O(n)</p>
<hr>
<h2 id="560-和为-K-的子数组"><a href="#560-和为-K-的子数组" class="headerlink" title="560. 和为 K 的子数组"></a>560. 和为 K 的子数组</h2><p><strong>难度</strong>：中等 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subarray-sum-equals-k/">LeetCode 链接</a></p>
<p>给定一个整数数组 <code>nums</code> 和一个整数 <code>k</code>，请你统计并返回该数组中和为 <code>k</code> 的连续子数组的个数。</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">输入：nums </span>=<span class="string"> [1,1,1], k = 2</span></span><br><span class="line"><span class="string">输出：2</span></span><br></pre></td></tr></table></figure>

<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>使用前缀和 + 哈希表统计前缀出现次数。当前前缀和为 <code>sum</code>，若存在 <code>sum - k</code> 的前缀出现过，则说明以当前位置结尾的子数组可满足条件。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">subarraySum</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        Map&lt;Integer,Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">//key: if pre[i],pre[j] is the sum of 0~i/0~j</span></span><br><span class="line">        <span class="comment">//want solve: pre[i] - pre[j-1] = k</span></span><br><span class="line">        <span class="comment">//pre[j-1] = pre[i] - k</span></span><br><span class="line">        <span class="comment">//if pre[j-1] exists , means pre[i] - pre[j-1] is k  . j ~ i is the subarray we want</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>,count = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//if sum == k need zero key</span></span><br><span class="line">        map.put(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++)&#123;</span><br><span class="line">            sum+= nums[i];</span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(sum-k))&#123;</span><br><span class="line">                count+=map.get(sum-k);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//the sum as key , occur times as value</span></span><br><span class="line">            map.put(sum,map.getOrDefault(sum,<span class="number">0</span>)+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(n)，空间 O(n)</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>02_数组 &amp; 哈希</p><p><a href="https://jiarus.github.io/2025/03/25/LeetCode-02-数组-哈希/">https://jiarus.github.io/2025/03/25/LeetCode-02-数组-哈希/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaru</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-03-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LeetCode/">LeetCode</a><a class="link-muted mr-2" rel="tag" href="/tags/Hot100/">Hot100</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/04/LeetCode-03-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">03_滑动窗口</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/27/LeetCode-01-%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="level-item">01_双指针</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Jiaru"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaru</p><p class="is-size-6 is-block">Java Backend &amp; Ad Tech Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Global</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">15</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/jiarus"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://linkedin.com/in/jiarus"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/IELTS/"><span class="level-start"><span class="level-item">IELTS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-两数之和"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 两数之和</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#49-字母异位词分组"><span class="level-left"><span class="level-item">2</span><span class="level-item">49. 字母异位词分组</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#128-最长连续序列"><span class="level-left"><span class="level-item">3</span><span class="level-item">128. 最长连续序列</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#560-和为-K-的子数组"><span class="level-left"><span class="level-item">4</span><span class="level-item">560. 和为 K 的子数组</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路-3"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码-3"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">代码</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-01T02:00:00.000Z">2026-05-01</time></p><p class="title"><a href="/2026/05/01/IELTS-2026-05-ielts-vocabulary/">IELTS 备考笔记 | 5月</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-01T02:00:00.000Z">2026-04-01</time></p><p class="title"><a href="/2026/04/01/IELTS-2026-04-ielts-vocabulary/">IELTS 备考笔记 | 4月</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-05T02:00:00.000Z">2026-03-05</time></p><p class="title"><a href="/2026/03/05/LeetCode-%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%E6%80%9D%E8%80%83/">边界条件思考</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-04T03:00:00.000Z">2026-03-04</time></p><p class="title"><a href="/2026/03/04/LeetCode-04-%E6%95%B0%E7%BB%84/">04_普通数组</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T06:00:00.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/IELTS-2026-03-01-ielts-study-log/">IELTS Study Log | Day 1</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hot100/"><span class="tag">Hot100</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IELTS/"><span class="tag">IELTS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%AF%8D/"><span class="tag">单词</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Certification/"><span class="tag">Certification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DVA-C02/"><span class="tag">DVA-C02</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study-Log/"><span class="tag">Study Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Planning/"><span class="tag">Planning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jiaru&#039;s Tech Notes</a><p class="is-size-7"><span>&copy; 2026 Jiaru</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jiarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="LinkedIn" href="https://linkedin.com/in/jiarus"><i class="fab fa-linkedin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>