<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#165DFF"><meta name="description" content="Java Backend &amp; Ad Tech Notes by Jiaru"><meta name="viewport" content="width"><title>04_普通数组 - Jiaru&#039;s Tech Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaru&#039;s Tech Notes"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaru&#039;s Tech Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/avatar.png"><meta name="description" content="LeetCode Hot 100   53. 最大子数组和难度：中等 | LeetCode 链接 给定一个整数数组 nums，找到一个具有最大和的连续子数组，返回其最大和。"><meta property="og:type" content="blog"><meta property="og:title" content="04_普通数组"><meta property="og:url" content="https://jiarus.github.io/2026/03/04/LeetCode-04-%E6%95%B0%E7%BB%84/"><meta property="og:site_name" content="Jiaru&#039;s Tech Notes"><meta property="og:description" content="LeetCode Hot 100   53. 最大子数组和难度：中等 | LeetCode 链接 给定一个整数数组 nums，找到一个具有最大和的连续子数组，返回其最大和。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jiarus.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-04T03:00:00.000Z"><meta property="article:modified_time" content="2026-03-06T10:33:30.650Z"><meta property="article:author" content="Jiaru"><meta property="article:tag" content="LeetCode"><meta property="article:tag" content="Hot100"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://jiarus.github.io/img/og_image.png"><meta property="twitter:site" content="@JiaruDev"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiarus.github.io/2026/03/04/LeetCode-04-%E6%95%B0%E7%BB%84/"},"headline":"04_普通数组","image":["https://jiarus.github.io/img/og_image.png"],"datePublished":"2026-03-04T03:00:00.000Z","dateModified":"2026-03-06T10:33:30.650Z","author":{"@type":"Person","name":"Jiaru"},"publisher":{"@type":"Organization","name":"Jiaru's Tech Notes","logo":{"@type":"ImageObject"}},"description":"LeetCode Hot 100   53. 最大子数组和难度：中等 | LeetCode 链接 给定一个整数数组 nums，找到一个具有最大和的连续子数组，返回其最大和。"}</script><link rel="canonical" href="https://jiarus.github.io/2026/03/04/LeetCode-04-%E6%95%B0%E7%BB%84/"><link rel="alternate" href="/atom.xml" title="Jiaru&#039;s Tech Notes" type="application/atom+xml"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jiaru&#039;s Tech Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jiarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="post-container"><div style="margin:1rem 0;textAlign:right;"><a href="2026/03/04/LeetCode-04-数组/" style="padding:0.5rem 1rem;backgroundColor:#42b983;color:white;borderRadius:4px;textDecoration:none;">🌐 中文版本</a></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-03-04T03:00:00.000Z" title="2026/3/4 11:00:00">2026-03-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-03-06T10:33:30.650Z" title="2026/3/6 18:33:30">2026-03-06</time></span><span class="level-item"><a class="link-muted" href="/categories/LeetCode/">LeetCode</a></span><span class="level-item">3 minutes read (About 520 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">04_普通数组</h1><div class="content"><blockquote>
<p>LeetCode Hot 100</p>
</blockquote>
<hr>
<h2 id="53-最大子数组和"><a href="#53-最大子数组和" class="headerlink" title="53. 最大子数组和"></a>53. 最大子数组和</h2><p><strong>难度</strong>：中等 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-subarray/">LeetCode 链接</a></p>
<p>给定一个整数数组 <code>nums</code>，找到一个具有最大和的连续子数组，返回其最大和。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="string">-2</span>,1,<span class="string">-3</span>,4,<span class="string">-1</span>,2,1,<span class="string">-5</span>,4]</span><br><span class="line">输出：6</span><br><span class="line">解释：子数组 [4,<span class="string">-1</span>,2,1] 的和最大，为 6</span><br></pre></td></tr></table></figure>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>贪心&#x2F;动态规划：当前位置的最大子数组和只与前一位置的结果相关。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxSubArray</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="comment">// 以i结尾的最大值数组和  </span></span><br><span class="line">        <span class="comment">//pre[i] = max&#123;pre[i-1],nums[i]&#125;</span></span><br><span class="line">        <span class="comment">//求最大数组和，可以计算出每个位置的最大值数组和，再取最大</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pre</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++)&#123;</span><br><span class="line">            pre = Math.max(pre+nums[i],nums[i]);</span><br><span class="line">            ans = Math.max(ans,pre);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(n)，空间 O(1)</p>
<hr>
<h2 id="56-合并区间"><a href="#56-合并区间" class="headerlink" title="56. 合并区间"></a>56. 合并区间</h2><p><strong>难度</strong>：中等 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-intervals/">LeetCode 链接</a></p>
<p>以数组 <code>intervals</code> 表示若干个区间，合并所有重叠的区间。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：intervals = <span class="string">[[1,3],[2,6],[8,10],[15,18]]</span></span><br><span class="line">输出：<span class="string">[[1,6],[8,10],[15,18]]</span></span><br></pre></td></tr></table></figure>

<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>按起点排序后线性合并。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[][] merge(<span class="type">int</span>[][] intervals) &#123;</span><br><span class="line">        <span class="comment">//排序</span></span><br><span class="line">        Arrays.sort(intervals,(a,b) -&gt; (a[<span class="number">0</span>]-b[<span class="number">0</span>]));</span><br><span class="line">        List&lt;<span class="type">int</span>[]&gt; ans  = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">//循环，判断a[1]和b[0]大小</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span><span class="number">0</span>;i&lt;intervals.length;i++)&#123;</span><br><span class="line">            <span class="comment">//如果a[1]&gt;b[0]则可以合并</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> ans.size();</span><br><span class="line">            <span class="keyword">if</span>(size&gt;<span class="number">0</span>&amp;&amp;ans.get(size-<span class="number">1</span>)[<span class="number">1</span>]&gt;=intervals[i][<span class="number">0</span>])&#123;</span><br><span class="line">                <span class="comment">//比较a[1]和b[1]哪个大保留哪个</span></span><br><span class="line">                ans.get(size-<span class="number">1</span>)[<span class="number">1</span>] = Math.max(ans.get(size-<span class="number">1</span>)[<span class="number">1</span>],intervals[i][<span class="number">1</span>]);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//如果a[1]&lt;b[0]则不能合并,添加到list</span></span><br><span class="line">                ans.add(intervals[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans.toArray(<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">0</span>][]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(n log n)，空间 O(n)</p>
<hr>
<h2 id="189-轮转数组"><a href="#189-轮转数组" class="headerlink" title="189. 轮转数组"></a>189. 轮转数组</h2><p><strong>难度</strong>：中等 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/">LeetCode 链接</a></p>
<p>给你一个数组，将数组中的元素向右轮转 <code>k</code> 个位置。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = <span class="string">[1,2,3,4,5,6,7]</span>, k = <span class="number">3</span></span><br><span class="line">输出：<span class="string">[5,6,7,1,2,3,4]</span></span><br></pre></td></tr></table></figure>

<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>通过取模计算新索引位置，使用额外数组存储结果后覆盖原数组。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rotate</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        <span class="comment">//计算新索引的位置 i = (i + k)%nums.length</span></span><br><span class="line">        <span class="comment">//索引0-5 移动1位 5 -&gt; (5+1)%6  = 0  0-&gt; (0+1)%6 = 1</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="type">int</span>[] ans = <span class="keyword">new</span> <span class="title class_">int</span>[len];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">            ans[(i+k)%len] = nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//覆盖原数组</span></span><br><span class="line">        <span class="comment">//public static void arraycopy(</span></span><br><span class="line">        <span class="comment">// Object src,      // 源数组：要复制的原数组</span></span><br><span class="line">        <span class="comment">// int srcPos,      // 源数组起始位置：从源数组的第几个索引开始复制</span></span><br><span class="line">        <span class="comment">// Object dest,     // 目标数组：复制到的目标数组</span></span><br><span class="line">        <span class="comment">// int destPos,     // 目标数组起始位置：复制到目标数组的第几个索引</span></span><br><span class="line">        <span class="comment">// int length       // 复制长度：要复制的元素个数</span></span><br><span class="line">        <span class="comment">// )</span></span><br><span class="line">        System.arraycopy(ans,<span class="number">0</span>,nums,<span class="number">0</span>,len);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(n)，空间 O(n)</p>
<hr>
<h2 id="238-除自身以外数组的乘积"><a href="#238-除自身以外数组的乘积" class="headerlink" title="238. 除自身以外数组的乘积"></a>238. 除自身以外数组的乘积</h2><p><strong>难度</strong>：中等 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/product-of-array-except-self/">LeetCode 链接</a></p>
<p>给你一个数组 <code>nums</code>，返回数组 <code>answer</code>，其中 <code>answer[i]</code> 等于 <code>nums</code> 中除 <code>nums[i]</code> 之外其余各元素的乘积。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="number">1,2,3,4</span>]</span><br><span class="line">输出：[<span class="number">24,12,8,6</span>]</span><br></pre></td></tr></table></figure>

<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>先算左侧前缀乘积，再从右往左乘上右侧前缀乘积。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] productExceptSelf(<span class="type">int</span>[] nums) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="type">int</span>[] res = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        res[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">            res[i] = res[i - <span class="number">1</span>] * nums[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            res[i] = res[i] * right;</span><br><span class="line">            right *= nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(n)，空间 O(1)（不计输出）</p>
<hr>
<h2 id="41-缺失的第一个正数"><a href="#41-缺失的第一个正数" class="headerlink" title="41. 缺失的第一个正数"></a>41. 缺失的第一个正数</h2><p><strong>难度</strong>：困难 | <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/first-missing-positive/">LeetCode 链接</a></p>
<p>给你一个未排序的整数数组 <code>nums</code>，请你找出其中没有出现的最小的正整数。</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">输入：nums </span>=<span class="string"> [3,4,-1,1]</span></span><br><span class="line"><span class="string">输出：2</span></span><br></pre></td></tr></table></figure>

<h3 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h3><p>原地哈希：把 <code>1..n</code> 放到对应下标位置 <code>x -&gt; x-1</code>，再扫一遍找第一个不匹配的位置。</p>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">firstMissingPositive</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">while</span> (nums[i] &gt;= <span class="number">1</span> &amp;&amp; nums[i] &lt;= n &amp;&amp; nums[nums[i] - <span class="number">1</span>] != nums[i]) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> nums[i];</span><br><span class="line">                nums[i] = nums[tmp - <span class="number">1</span>];</span><br><span class="line">                nums[tmp - <span class="number">1</span>] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[i] != i + <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度</strong>：时间 O(n)，空间 O(1)</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>题目</th>
<th>核心技巧</th>
<th>时间</th>
<th>空间</th>
</tr>
</thead>
<tbody><tr>
<td>最大子数组和</td>
<td>贪心&#x2F;DP</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>合并区间</td>
<td>排序 + 扫描</td>
<td>O(n log n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>轮转数组</td>
<td>三次翻转</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>除自身以外数组的乘积</td>
<td>前缀积</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>缺失的第一个正数</td>
<td>原地哈希</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>04_普通数组</p><p><a href="https://jiarus.github.io/2026/03/04/LeetCode-04-数组/">https://jiarus.github.io/2026/03/04/LeetCode-04-数组/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaru</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-03-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-03-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LeetCode/">LeetCode</a><a class="link-muted mr-2" rel="tag" href="/tags/Hot100/">Hot100</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/03/05/LeetCode-%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%E6%80%9D%E8%80%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">边界条件思考</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/01/IELTS-2026-03-01-ielts-study-log/"><span class="level-item">IELTS Study Log | Day 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Jiaru"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaru</p><p class="is-size-6 is-block">Java Backend &amp; Ad Tech Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Global</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">15</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/jiarus"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://linkedin.com/in/jiarus"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/IELTS/"><span class="level-start"><span class="level-item">IELTS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#53-最大子数组和"><span class="level-left"><span class="level-item">1</span><span class="level-item">53. 最大子数组和</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#56-合并区间"><span class="level-left"><span class="level-item">2</span><span class="level-item">56. 合并区间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#189-轮转数组"><span class="level-left"><span class="level-item">3</span><span class="level-item">189. 轮转数组</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#238-除自身以外数组的乘积"><span class="level-left"><span class="level-item">4</span><span class="level-item">238. 除自身以外数组的乘积</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路-3"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码-3"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#41-缺失的第一个正数"><span class="level-left"><span class="level-item">5</span><span class="level-item">41. 缺失的第一个正数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路-4"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#代码-4"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-01T02:00:00.000Z">2026-05-01</time></p><p class="title"><a href="/2026/05/01/IELTS-2026-05-ielts-vocabulary/">IELTS 备考笔记 | 5月</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-01T02:00:00.000Z">2026-04-01</time></p><p class="title"><a href="/2026/04/01/IELTS-2026-04-ielts-vocabulary/">IELTS 备考笔记 | 4月</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-05T02:00:00.000Z">2026-03-05</time></p><p class="title"><a href="/2026/03/05/LeetCode-%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%E6%80%9D%E8%80%83/">边界条件思考</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-04T03:00:00.000Z">2026-03-04</time></p><p class="title"><a href="/2026/03/04/LeetCode-04-%E6%95%B0%E7%BB%84/">04_普通数组</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T06:00:00.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/IELTS-2026-03-01-ielts-study-log/">IELTS Study Log | Day 1</a></p><p class="categories"><a href="/categories/IELTS/">IELTS</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hot100/"><span class="tag">Hot100</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IELTS/"><span class="tag">IELTS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%AF%8D/"><span class="tag">单词</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Certification/"><span class="tag">Certification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DVA-C02/"><span class="tag">DVA-C02</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study-Log/"><span class="tag">Study Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Planning/"><span class="tag">Planning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jiaru&#039;s Tech Notes</a><p class="is-size-7"><span>&copy; 2026 Jiaru</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jiarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="LinkedIn" href="https://linkedin.com/in/jiarus"><i class="fab fa-linkedin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>